# CustomersAPP

./: SupportecCustomer.sln  cmds.txt
SupportecCustomer-APP/SupportecCustomers/: SupportecCustomers.sln
SupportecCustomer-APP/SupportecCustomers/SupportecCustomers/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.cs  SecondPage.cs  SecondPage.xaml  SecondPage.xaml.cs  SupportecCustomers.csproj
SupportecCustomer-APP/SupportecCustomers/SupportecCustomers/Models/: Company.cs  Item.cs  LoginRegister.cs  Product.cs  Token.cs  User.cs
SupportecCustomer-APP/SupportecCustomers/SupportecCustomers/Pages/: AccountPage.cs  AccountPage.xaml  AccountPage.xaml.cs  EditAccount.xaml  EditCompany.xaml  EditCompany.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JwtSecurityTokenHandler.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
SupportecCustomer-APP/SupportecCustomers/SupportecCustomers/Services/: ApiService.cs
SupportecCustomer-SPA/: README.md  angular.json  package-lock.json  package.json
SupportecCustomer-SPA/src/: index.html  karma.conf.js
SupportecCustomer.API/: Program.cs  Startup.cs  SupportecCustomer.API.csproj  SupportecCustomer.API.sln  appsettings.json
SupportecCustomer.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
SupportecCustomer.API/Data/: AuthRepository.cs  CustomerRepository.cs  DataContext.cs  IAuthRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IProductRepository.cs  Seed.cs  (+1 more)
Tests/: ProductTests.cs  Tests.csproj
(+82 files in other folders)
